<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>login page</title>
  </head>
  <body>
    <h1 style="text-align: center">login</h1>
    <div class="divmain">
      <form id="formdata" action="">
        <label for="Email">Email</label>
        <br />
        <input type="email" id="email" placeholder="Enter email" />
        <br />
        <label for="Password">Password</label>
        <br />

        <input type="password" id="pass" placeholder="Enter password" />

        <button id="submitbutton" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
<script>
  let button = document.querySelector("form");
  button.addEventListener("submit", (e) => {
    e.preventDefault();
    let email = document.querySelector("#email").value;
    let password = document.querySelector("#pass").value;
    if (email && password) {
      let obj = {
        email,
        password,
      };
      console.log(obj);
      register(obj);
      console.log("okk");
    } else {
      alert("Please fill the required detials than you can login");
    }
  });

  async function register(obj) {
    let res = await fetch("http://localhost:9000/user/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(obj),
    });
    let data = await res.json();
    localStorage.setItem("token", data.token);
    if (res.ok) {
      alert("Logged in successfully");
    }
    console.log(data);
  }
</script>
